.main{
  width: 100%;
}

.preview{
  background-color: black;
  margin-top: 20px;
}

h2{
  text-align: center;
  font-weight: 200;
  font-size: 3em;
}
.card {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: -1px;
  border: none;
  border-radius: 0;
  background-color: #050115;
  flex-direction: row;
  display: flex;
}
.info{
  /* background-color: #050115; */
  width: 50%;
  padding: 25px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.genres{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-weight: 300;
  font-size: 2em;
  padding-bottom: 50px;
}
.genre{
  height: auto;
  display: inline-block;
  font-weight: 400;
  margin: 0 30px;
}

.slogan{
  font-weight: 300;
  text-align: center;
  padding-top: 50px;
  width: 100%;
  font-weight: 200;
  font-size: 1.5em;
}
/*Light blue cover above the slide show*/
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: 100%;
  height: 100%;

  /* background-color: rgba(140, 22, 115, 0.8); */
}

.card_part {
  padding-top: 20px;
  padding-bottom: 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: black;
  transform: translateX( 100% );
  animation: opaqTransition 6s cubic-bezier(0, 0, 0, 0.97) infinite;
}
.image{
  height: 100%;
  width: 50%;
  background-size:  cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

@keyframes opaqTransition {
  3% { transform: translateX( 0 ); }
  20% { transform: translateX( 0 ); }
  23% { transform: translateX( -100% );}
  100% { transform: translateX( -100% );}
}

body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 100%;
  margin: 0;
  padding-left: auto;
  padding-right: auto;
  padding-bottom: 50px;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container ul{
  width: 60%;
}
h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

.responsive-table li {
  border-radius: 3px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}
.table-header {
  background-color: #6E898B;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.table-row {
  /* rgba(41,29,17,0.4) 20%, rgba(23,35,52,0.3) */
  background-color: rgba(23,35,52,1);
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}
.table-row a{
  color: white;
}
.col{
  max-width: none !important;
  f
  display: inline;
}
.col-1 {
  flex-basis: 32%;
}
.col-2 {
  flex-basis: 30%;
}
.col-3 {
  flex-basis: 26%;
}
.col-4 {
  flex-basis: 20%;
}
.container{
  background-color: #050115;
  width: 100%;
}
